KAFKA_BROKER=localhost:9092
KAFKA_ACKS=all
KAFKA_RETRIES=0
KAFKA_RETRY_BACKOFF_MS=100
KAFKA_DELIVERY_TIMEOUT_MS=120000
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=0
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_BUFFER_MEMORY=33554432

TOPICSRETENTION_FPL_PLAYERS=43200000
TOPICSRETENTION_FPL_TEAMS=43200000
TOPICSRETENTION_FPL_FIXTURES=43200000
TOPICSRETENTION_FPL_PLAYER_MATCH_STATS=43200000
TOPICSRETENTION_FPL_ENTRY=43200000
TOPICSRETENTION_FPL_ENTRY_EVENT=43200000
TOPICSRETENTION_FPL_ENTRY_HISTORY=43200000
TOPICSRETENTION_FPL_ENTRY_TRANSFERS=43200000
TOPICSRETENTION_FPL_ENTRY_PICKS=43200000
TOPICSRETENTION_FPL_LEAGUE_CLASSIC_STANDING=43200000
TOPICSRETENTION_FPL_LEAGUE_H2H_STANDING=43200000

CONSUMERSGROUPID_FPL_TEST=consume-test-group
CONSUMERSGROUPID_FPL_TEAMS=teams-group
CONSUMERSGROUPID_FPL_PLAYERS=players-group
CONSUMERSGROUPID_FPL_FIXTURES=fixtures-group
CONSUMERSGROUPID_FPL_LIVE_EVENT=live-event-group
CONSUMERSGROUPID_FPL_PLAYERS_STATS=stats-group
CONSUMERSGROUPID_FPL_ENTRY=entry-group
CONSUMERSGROUPID_FPL_ENTRY_EVENT=entry-event-group
CONSUMERSGROUPID_FPL_ENTRY_HISTORY=entry-history-group
CONSUMERSGROUPID_FPL_ENTRY_TRANSFERS=entry-transfers-group
CONSUMERSGROUPID_FPL_ENTRY_PICKS=entry-picks-group
CONSUMERSGROUPID_FPL_LEAGUE_CLASSIC_STANDING=country-classic-group
CONSUMERSGROUPID_FPL_LEAGUE_H2H_STANDING=country-h2h-group

CONSUMERSGROUPID_SOFASCORE_LEAGUE_STANDINGS=consume-country-standings-group
CONSUMERSGROUPID_SOFASCORE_LEAGUE_ROUND_MATCHES=consume-country-round-matches-group
CONSUMERSGROUPID_SOFASCORE_MATCH_LINEUPS=consume-match-lineups-group
CONSUMERSGROUPID_SOFASCORE_MATCH_H2H_HISTORY=consume-match-h2h-history-group
CONSUMERSGROUPID_SOFASCORE_TEAM_OVERALL_STATS=consume-team-overall-stats-group
CONSUMERSGROUPID_SOFASCORE_TEAM_MATCH_STATS=consume-team-match-stats-group
CONSUMERSGROUPID_SOFASCORE_PLAYER_INFO=consume-player-info-group
CONSUMERSGROUPID_SOFASCORE_PLAYER_TEAM_STATS=consume-player-team-stats-group
CONSUMERSGROUPID_SOFASCORE_PLAYER_SEASONS_STATS=consume-player-seasons-stats-group
CONSUMERSGROUPID_SOFASCORE_PLAYER_ATTRIBUTES=consume-player-attributes-group